D:\Garena\Garena\New folder\src\Eliteria\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FD:\Garena\Garena\New folder\src\Eliteria\App.xaml;;
FD:\Garena\Garena\New folder\src\Eliteria\Converters\Converters.xaml;;
FD:\Garena\Garena\New folder\src\Eliteria\CustomControls\BindablePasswordBox.xaml;;
FD:\Garena\Garena\New folder\src\Eliteria\CustomControls\ComboBox.xaml;;
FD:\Garena\Garena\New folder\src\Eliteria\CustomControls\EliteriaCalendarButton.xaml;;
FD:\Garena\Garena\New folder\src\Eliteria\CustomControls\GreenButton.xaml;;
FD:\Garena\Garena\New folder\src\Eliteria\CustomControls\LoadingSpinnerControl.xaml;;
FD:\Garena\Garena\New folder\src\Eliteria\CustomControls\MenuButton.xaml;;
FD:\Garena\Garena\New folder\src\Eliteria\CustomControls\RoundedComboBoxControl.xaml;;
FD:\Garena\Garena\New folder\src\Eliteria\CustomControls\SavingsAccountList.xaml;;
FD:\Garena\Garena\New folder\src\Eliteria\CustomControls\OutlineWhiteButton.xaml;;
FD:\Garena\Garena\New folder\src\Eliteria\CustomControls\SavingTypeList.xaml;;
FD:\Garena\Garena\New folder\src\Eliteria\CustomControls\SearchBox.xaml;;
FD:\Garena\Garena\New folder\src\Eliteria\CustomControls\StaffListControl.xaml;;
FD:\Garena\Garena\New folder\src\Eliteria\CustomControls\TextBoxWithPlaceHolder.xaml;;
FD:\Garena\Garena\New folder\src\Eliteria\CustomControls\TextButton.xaml;;
FD:\Garena\Garena\New folder\src\Eliteria\CustomControls\UnderlineButton.xaml;;
FD:\Garena\Garena\New folder\src\Eliteria\CustomControls\UserControlSearchBox.xaml;;
FD:\Garena\Garena\New folder\src\Eliteria\MainWindow.xaml;;
FD:\Garena\Garena\New folder\src\Eliteria\Views\Setting\AddNewSavingTypeView.xaml;;
FD:\Garena\Garena\New folder\src\Eliteria\Views\Dashboard\DailyDashboardView.xaml;;
FD:\Garena\Garena\New folder\src\Eliteria\Views\Dashboard\DashboardView.xaml;;
FD:\Garena\Garena\New folder\src\Eliteria\Views\Dashboard\MonthlyDashboardView.xaml;;
FD:\Garena\Garena\New folder\src\Eliteria\Views\Setting\EditSavingTypeView.xaml;;
FD:\Garena\Garena\New folder\src\Eliteria\Views\HomeView.xaml;;
FD:\Garena\Garena\New folder\src\Eliteria\Views\LoginView.xaml;;
FD:\Garena\Garena\New folder\src\Eliteria\Views\MessageDialog\MessageDialogView.xaml;;
FD:\Garena\Garena\New folder\src\Eliteria\Views\Setting\OtherParametersView.xaml;;
FD:\Garena\Garena\New folder\src\Eliteria\Views\SavingsAccountList\AddNewSavingView.xaml;;
FD:\Garena\Garena\New folder\src\Eliteria\Views\SavingsAccountList\ASavingProfileView.xaml;;
FD:\Garena\Garena\New folder\src\Eliteria\Views\SavingsAccountList\SavingsAccountListView.xaml;;
FD:\Garena\Garena\New folder\src\Eliteria\Views\Setting\SavingTypeView.xaml;;
FD:\Garena\Garena\New folder\src\Eliteria\Views\Setting\SettingView.xaml;;
FD:\Garena\Garena\New folder\src\Eliteria\Views\Setting\AddSatffView.xaml;;
FD:\Garena\Garena\New folder\src\Eliteria\Views\Setting\ModifyStaffInfoView.xaml;;
FD:\Garena\Garena\New folder\src\Eliteria\Views\Setting\StaffsView.xaml;;
FD:\Garena\Garena\New folder\src\Eliteria\Views\StaffInfoView.xaml;;
FD:\Garena\Garena\New folder\src\Eliteria\Views\Transaction\TransactionBillView.xaml;;
FD:\Garena\Garena\New folder\src\Eliteria\Views\Transaction\TransactionView.xaml;;

